# CurrencyConverter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artka/currencyconverter/activities/: MainActivity.kt
app/src/main/java/com/artka/currencyconverter/adapter/: CurrencyAdapter.kt
app/src/main/java/com/artka/currencyconverter/app/: App.kt
app/src/main/java/com/artka/currencyconverter/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/artka/currencyconverter/database/: CurrencyDao.kt  CurrencyDb.kt  CurrencyDbRepository.kt  Rate.kt
app/src/main/java/com/artka/currencyconverter/di/components/: ApplicationComponent.kt
app/src/main/java/com/artka/currencyconverter/di/modules/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/artka/currencyconverter/fragments/: MainFragment.kt
app/src/main/java/com/artka/currencyconverter/interactors/: CurrencyInteractor.kt
app/src/main/java/com/artka/currencyconverter/models/: CurrencyListModel.kt
app/src/main/java/com/artka/currencyconverter/networking/: CurrencyRepository.kt  RatesDeserializer.kt
app/src/main/java/com/artka/currencyconverter/networking/api/: CurrencyApi.kt
app/src/main/java/com/artka/currencyconverter/receivers/: NetworkReceiver.kt
app/src/main/java/com/artka/currencyconverter/utils/: AnimUtils.kt  ImageUtils.kt  KtxExtensions.kt  LogUtils.kt  NetworkUtils.kt  TypeAlias.kt
app/src/main/java/com/artka/currencyconverter/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_china.xml  ic_croatia.xml  ic_czech_republic.xml  ic_denmark.xml  ic_european_union.xml  ic_forward.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_norway.xml  ic_philippines.xml  ic_republic_of_poland.xml  ic_romania.xml  ic_russia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_sweden.xml  ic_switzerland.xml  ic_thailand.xml  ic_turkey.xml  ic_united_kingdom.xml  ic_united_states_of_america.xml
app/src/main/res/layout/: activity_main.xml  currency_dialog_layout.xml  currency_view_holder.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
